apply plugin: 'java'

sourceSets {
    test {
        java {
            srcDir "src/test/java"
        }
    }
}

configurations {
    cucumberRuntime {
        extendsFrom testCompile
    }
}

task apiTests() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'gradle.cucumber', 'src/test/resources']
        }
    }
}

dependencies {
    testCompile 'info.cukes:cucumber-java:1.2.4'
    testCompile 'info.cukes:cucumber-junit:1.2.4'

    testCompile 'junit:junit:4.11'
    testCompile 'io.rest-assured:rest-assured:3.0.0'
}