apply plugin: 'java'
apply plugin: 'idea'

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'gradle.cucumber', 'src/test/resources']
        }
    }
}

dependencies {
    compile 'org.springframework:spring-web:4.3.1.RELEASE'
}
